1
((0 "feat: graph work" #f 1687800247 #f #f #f)
 (1 "code: incorporate debugging script" #f 1687800255 #f #f #f)
 (2 "ui: allow unassign, undone" #f 1687800275 #f #f #f)
 (3 "code: consolidate utils" #f 1687800295 #f #f #f)
 (4 "code: typed racket" #f 1687800371 1688061433 0 #f)
 (5 "model: assigned -> started-in-workflow" #f 1687800386 #f #f #f)
 (6 "feat: username aliases in config" #f 1687800407 1688061433 0 #f)
 (7
  "feat: config home domain for ~, startup"
  #f
  1687800418
  1688061433
  0
  1688058495)
 (8
  "feat: login to domain at last possible moment"
  #f
  1687800438
  1688061433
  0
  1687887393)
 (9
  "ui: summarize tasks by blocked, awaiting eval, todo, in-progress, done"
  #f
  1687800523
  #f
  #f
  #f)
 (10 "ui: width-aware table formatting" #f 1687800549 #f #f #f)
 (11 "ui: width-aware paragraph formatting" #f 1687800557 #f #f #f)
 (12 "code: setup unit/integration testing" #f 1687800589 #f #f #f)
 (13 "feat: cmdline args to set/override config" #f 1687800623 #f #f #f)
 (14 "ui: fix domain path display" #f 1687810872 1688061433 0 1687888156)
 (15
  "ui: more robust domain path parsing"
  #f
  1687810913
  1688061433
  0
  1687996976)
 (16 "code: reorganize repl" #f 1687811010 1688061433 0 1687887286)
 (17 "feat: move tasks between domains" #f 1687811195 #f #f #f)
 (18 "model: close tasks" #f 1687811312 #f #f #f)
 (19 "ui: domainpaths in taskids" #f 1687811342 #f #f #f)
 (20 "ui: multiple taskids in one-line ed" #f 1687811370 1688061433 0 #f)
 (21 "feat: domain interop for ls + config" #f 1687811403 #f #f #f)
 (22 "feat: domain interop for eval (+ config)" #f 1687811474 #f #f #f)
 (23
  "feat: inherit (reference) + readonly domains in config"
  #f
  1687811527
  #f
  #f
  #f)
 (24 "ui: better error, help messages" #f 1687811547 #f #f #f)
 (25 "code: better infrastructure for repl" #f 1687811713 #f #f #f)
 (26
  "model: versioning + data migration for datafiles"
  #f
  1687811770
  1688061433
  0
  #f)
 (27
  "model: multiple assignment for exploration/discussion tasks"
  #f
  1687811820
  #f
  #f
  #f)
 (28 "ui: reorganize flags for ls" #f 1687811847 #f #f #f)
 (29 "ui: text/regex search for ls" #f 1687811856 #f #f #f)
 (30
  "ui: derive swapfiles robustly (blind . prepend fails for folders)"
  #f
  1687812048
  1688061433
  0
  1687880135)
 (31 "model: user/task skills/resources" #f 1687823158 #f #f #f)
 (32
  "ui: option to elide repeated cells in tables"
  #f
  1687879873
  1688061433
  0
  1687888159)
 (33 "meta: more fluent setup" #f 1687898023 1688061433 0 1688057866)
 (34 "model: split userid from username" #f 1687898090 1688061433 0 #f)
 (35
  "feat: rewrite task + eval attributes for disc, iteration"
  "statuses\n- blocked\n  - needs eval\n    - interest/priority\n    - sufficient description?\n    - type\n- ready\n  - could use re-eval\n    - completeness, clarity of desc\n- in progress\n- done\n- closed\n\ntypes\n- exploration/discussion\n- task (default behaviour)\n- unspecified\n\ntrackers\n- days until re-eval\n\nassignment\n- multiple assignment\n- suggested assignment (by ranking after bandwith?)\n"
  1687964061
  #f
  #f
  #f))
((0
  "hans"
  (0 4 3 0)
  (1 2 4 0)
  (2 2 2 0)
  (3 3 2 0)
  (4 3 4 0)
  (5 2 2 0)
  (6 4 4 0)
  (7 3 2 0)
  (8 3 3 0)
  (9 2 2 0)
  (10 4 3 0)
  (11 2 2 0)
  (12 1 4 0)
  (13 1 1 0)
  (14 4 4 0)
  (15 4 4 0)
  (16 4 4 0)
  (17 1 2 0)
  (18 3 3 0)
  (19 2 2 0)
  (20 3 2 0)
  (21 3 2 0)
  (22 3 3 0)
  (23 3 1 0)
  (24 1 3 0)
  (25 2 2 0)
  (26 2 4 0)
  (27 3 3 0)
  (28 1 3 0)
  (29 1 2 0)
  (31 2 4 0)
  (33 2 4 0)
  (34 2 4 0)
  (35 3 3 0)))
